<!DOCTYPE html>

<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <title>Sujith | Portfolio Website | Developer</title>

    <meta name="author" content="T sujith reddy">

    <meta name="keywords" content="Sujith" />
    <meta name="subject" content="Sujith Portfolio">
    <meta name="copyright" content="Sujith">
    <meta name="language" content="EN">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

    <!-- favicons ================================================== -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header>
        <div class="">

            <div class="bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>

                <div class="logo">
                    <a href="index.html">T Sujith Reddy</a>
                </div>

                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll" href="#about" title="">About</a></li>
                        <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                        <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
                        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- /top-bar -->

        </div>
        <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">

        <div class="intro-overlay"></div>

        <div class="intro-content">
            <div class="row">

                <div class="col-twelve">

                    <h5>Hello, World.</h5>
                    <h1>I<span style="color: #CC005F;">'</span>m T Sujith Reddy<span style="color: #CC005F;">.</span></h1>

                    <p class="intro-position">
                        <span>Student</span>

                    </p>

                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

                </div>

            </div>
        </div>
        <!-- /intro-content -->

        <ul class="intro-social">
            <li><a href="https://www.linkedin.com/in/sujith-reddy-812b6420a/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/thummala_sujith/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://github.com/sujithreddy34"><i class="fa fa-github"></i></a></li>

        </ul>
        <!-- /intro-social -->

    </section>
    <!-- /intro -->


    <!-- about section
   ================================================== -->
    <section id="about">

        <div class="row section-intro">
            <div class="col-twelve">


                <h5>About</h5>
                <h2>Let me introduce myself.</h2>

                <div class="intro-info">

                    <img src="s.jpeg" alt="sujith Picture">


                </div>

            </div>
        </div>
        <!-- /section-intro -->

        <div class="row about-content">

            <div class="col-six tab-full">

                <h3>Profile</h3>
                <p>A Computer Science and Engineering (CSE) B.Tech. student from Methodist College Of Engineering with excellent academic background and diverse skillset. Experienced in Web development. I am well versed with Java, C++ and basics of JavaScript
                    & CSS.</p>

                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Thummala Sujith Reddy</span>
                    </li>
                    <li>
                        <strong>Birth Date:</strong>
                        <span>August 29th, 2002</span>
                    </li>
                    <!-- <li>
                        <strong>Website:</strong>
                        <span><a href="#"></a></span>
                    </li> -->
                    <li>
                        <strong>Email:</strong>
                        <span>sujithchinnu45@gmail.com</span>

                    </li>

                </ul>
                <!-- /info-list -->

            </div>

            <div class="col-six tab-full">

                <h3>Skills</h3>
                <p>
                    <strong>Languages:</strong><br />
                    <b>English :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Hindi :</b><br /> Speak : <i>Native</i><br />
                    <b>Telugu</b><br /> Read, Speak : <i>Native</i><br />


                </p>


                <ul class="skill-bars">



                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong> JavaScript </strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>React</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>C++</strong>
                    </li>

                </ul>
                <!-- /skill-bars -->

            </div>




            <div class="col-six tab-full">

                <h3>Strengths</h3>


                <ul class="skill-bars">



                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong> Dedicated</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Clarity</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Honest</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Disciplined</strong>
                    </li>

                </ul>
                <!-- /skill-bars -->

            </div>


            <div class="col-six tab-full">

                <h3>Weakness</h3>


                <ul class="skill-bars">




                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Overthinking</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Easily overwhelmed</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Self criticism</strong>
                    </li>

                </ul>
                <!-- /skill-bars -->

            </div>



        </div>











    </section>
    <!-- /process-->


    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>Resume</h5>
                <h2>More of my Credentials</h2>
            </div>
        </div>
        <!-- /section-intro-->

        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Education</h2>

            </div>
            <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Bachelor's Degree</h3>
                            <p></p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="https://kjsce.somaiya.edu/">Methodist College Of Engineering</a></h4>
                            <p>Currently pursuing B.Tech. Degree specialization in Computer Science (CSE) at Methodist College Of Engineering,Abids .</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->


                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Schooling</h3>
                            <p>2006 - 2017</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="https://bit.ly/346hi4s">Brilliant Grammer High School</a></h4>
                            <p>Completed my schooling through Telangana Board at Brilliant School, Hyderabad,Telangana</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                </div>
                <!-- /timeline-wrap -->

            </div>
            <!-- /col-twelve -->

        </div>
        <!-- /resume-timeline -->

    </section>
    <!-- /features -->


    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>Portfolio</h5>
                <h2>Check Out Some of My WEB Projects.</h2>



            </div>
        </div>
        <!-- /section-intro-->

        <!-- /portfolio -->

        <center>
            <h3> <span><a href="https://sujithreddy34.github.io/Notes-App/">Notes App</a></span></h3>
        </center>


        <center>
            <h3> <span><a href="https://sujithreddy34.github.io/startup-of-the-year/">StartUp Page Website</a></span></h3>
        </center>



        <center>
            <h3> <span><a href="https://sujithreddy34.github.io/Background-Generator/">Background Generator</a></span></h3>
        </center>



    </section>


    <section id="portfolio">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>ACHIEVEMENTS</h5>




            </div>
        </div>
        <!-- /section-intro-->

        <!-- /portfolio -->

        <center>
            <h3> <span><a href="https://www.hackerrank.com/sujithchinnu45">C++ 4 stars in HackerRank</a></span></h3>
        </center>


    </section>

    <!-- /stats -->


    <!-- contact
   ================================================== -->
    <section id="contact">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>Contact</h5>
                <h2>I'd Love To Hear From You.</h2>

                <p class="lead">Feel free to Contact Me:</p>

            </div>
        </div>
        <!-- /section-intro -->

        <div class="row contact-form">

            <div class="col-twelve">

                <!-- form -->
                <form name="form" id="contactForm" method="POST" action="https://formspree.io/f/mayaqvnv">
                    <fieldset>
                        <div class="form-field">
                            <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                        </div>
                        <div class="form-field">
                            <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
                        </div>
                        <div class="form-field">
                            <input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
                        </div>
                        <div class="form-field">
                            <textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                        </div>
                        <div class="form-field">
                            <button class="submitform" name="submit">Submit</button>
                            <div id="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div id="message-warning">
                </div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                </div>

            </div>
            <!-- /col-twelve -->

        </div>
        <!-- /contact-form -->

        <div class="row contact-info">

            <div class="col-four tab-full">




                <div class="col-four tab-full collapse">
                    <center>
                        <div class="icon">
                            <i class="icon-mail"></i>
                        </div>

                        <h5>Email Me At</h5>

                        <p>sujithchinnu45@gmail.com
                        </p>

                </div>
                </center>



            </div>


            <!-- /contact-info -->

    </section>
    <!-- /contact -->


    <!-- footer ================================================== -->

    <footer>
        <div class="row">

            <div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/sujith-reddy-812b6420a/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/thummala_sujith/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://github.com/sujithreddy34"><i class="fa fa-github"></i></a></li>

                </ul>

            </div>

            <div class="col-six tab-full">

            </div>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
            </div>

        </div>
        <!-- /row -->
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>